{% extends "blog/base.html" %}
{% block content %}
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #38EFC3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1>Current Data</h1>
<form action="result" method="POST">{% csrf_token %}
	<div class="col" style = "position:absolute; left:100px; top:200px;">
  <div class="form-group">
    <label>Enter City</label>
    <input type="text" class="form-control" id="city_name2" name="city_name" placeholder="City">
  </div>
</div>

<div class="col" style = "position:absolute; left:100px; top:325px; ">
<!--  <div class="form-group">-->
<!--    <label">Enter Date</label>-->
<!--    <input type="date" class="form-control" id="date2" name="date">-->
<!--  </div>-->
</div>
<div class="col" style = "position:absolute; left:400px; top:450px; ">
<button class="button">Submit</button>
</div>
</form>

</body>

{% endblock content %}