{% extends "blog/base.html" %}
{% block content %}
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<h2>STATUS: </h2>
<!--<table>-->


<!--   <tr>-->
<!--        <th> Time </th>-->
<!--        <td> Power Generated </td>-->
<!--   </tr>-->
<!--</table>-->
<table>
  <tr>
    <th>Parameter</th>
    <th>Value</th>

  </tr>


   <tr>
        <th>Wind speed right now </th>
        <td>{{current_wind_speed}}</td>
   </tr>
    <tr>
        <th> Time </th>
        <td> {{ current_time }} </td>
   </tr>
    <tr>
        <th> Power being generated at this moment </th>
        <td> {{ power_generated }} </td>
   </tr>

</table>





<!--{{result}}-->
{% endblock content %}