{% extends "blog/base.html" %}
{% block content %}
	<form method="POST">
		{% csrf_token %}
		<fieldset class="form-group">
			<legend class="border-bottom mb-4">Join now</legend>
			{{ form.as_p }}
		</fieldset>
		<div class="form-group">
			<button class="btn btn-outline-info" type='submit'>Sign Up</button>
		</div>



  <!-- <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button> -->
</form>
<div class="border-top pt-3">
	<small class="text mute">
		Alredy have a account?<a class="ml-2" href="#">Sign In</a>
	</small>
</div>
{% endblock content %}