{% load static %}
<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">


	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<title>weather</title>
            <link rel = "icon" href =
"https://www.kindpng.com/picc/m/105-1051957_wind-farm-windmill-silhouette-wind-turbine-silhouette-windmill.png"
        type = "image/x-icon">
</head>
<body style="background-color:#FDFDFD;">

<!--<img src="https://images.unsplash.com/photo-1578086591939-f3e05b7dbfdd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80">-->
<!--<div style="background-image: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=778&q=80');">-->



	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#37C8DA ">
  <a class="navbar-brand"  href="http://127.0.0.1:8000/">Power Prediction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Current</a>
      <a class="nav-item nav-link" href="#">Future</a>
      <a class="nav-item nav-link disabled" href="https://www.instagram.com/iyashvishwakarma/">About</a>
    </div>
  </div>
</nav>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags}}">
            {{ message }}
          </div>

        {% endfor %}
      {% endif %}
      {% block content %}{% endblock %}
      
      
<!--    </div>-->
<!--    <div class="col-md-4">-->
<!--      <div class="content-section">-->

<!--      &lt;!&ndash; <h3>Our Sidebar</h3>-->
<!--        <p class='text-muted'>You can put any information here you'd like.-->
<!--          <ul class="list-group">-->
<!--            <li class="list-group-item list-group-item-light">Latest Posts</li>-->
<!--            <li class="list-group-item list-group-item-light">Announcements</li>-->
<!--            <li class="list-group-item list-group-item-light">Calendars</li>-->
<!--            <li class="list-group-item list-group-item-light">etc</li>-->
<!--          </ul>-->
<!--        </p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

</main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





</body>
</html>