{% extends "blog/base.html" %}
{% block content %}

	<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<form action="current_data" method="GET">

<div style = "position:absolute; left:200px; top:200px;">

	<button class="button" style="vertical-align:middle"><span>Current<br> Data </span></button>

</div>
	</form>
<form action="future_data" method="GET">
<div style = "position:absolute; left:700px; top:200px;">
	<button class="button" style="vertical-align:middle"><span>Future<br> Data </span></button>
</div>
	</form>

</body>

{% endblock content %}
