{% extends "blog/base.html" %}
{% block content %}

<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #38EFC3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1 >Future Data</h1>
<form action="result_fd" method="POST">{% csrf_token %}
	<div class="col" style = "position:absolute; left:100px; top:100px;">
  <div class="form-group">
    <label>Enter City</label>
    <input type="text" class="form-control" id="city_name2" name="city_name2" placeholder="City">
  </div>
</div>
<div class="col" style = "position:absolute; left:100px; top:225px; ">
  <div class="form-group">
    <label>Enter Date</label>
    <input type="date" class="form-control" id="date2" name="date2">
  </div>
</div>
  <div class="col" style = "position:absolute; left:100px; top:350px; ">
  <div class="form-group">
    <label>Enter the target power requirement</label>
    <small>(If not specified, power requirement will be taken as 15000)</small>
    <input type="text" class="form-control" id="power_req" name="power_req" placeholder="target">
  </div>
</div>
  	<div class="col" style = "position:absolute; left:100px; top:475px;">
  <div class="form-group">
    <label>Radius(meters)</label><small>     (If not provided, 30 will be considered)</small>
    <input type="text" class="form-control" id="radius1" name="radius1" placeholder="radius">
  </div>
</div>
<div class="col" style = "position:absolute; left:100px; top:600px; ">
  <div class="form-group">
    <label>Efficiency(%)</label><small>     (If not provided, 59% will be considered)</small>
    <input type="text" class="form-control" id="efficiency1" name="efficiency1" placeholder="efficiency">
  </div>
</div>
  <div class="col" style = "position:absolute; left:100px; top:725px; ">
  <div class="form-group">
    <label>Enter the number of wind mills</label><small>     (If not provided, 1 will be considered)</small>

    <input type="text" class="form-control" id="windmill_no" name="windmill_no" placeholder="number">
  </div>
</div>
<div class="col" style = "position:absolute; left:100px; top:850px; ">
<button class="button">Submit</button><br><br><br><br>
</div>




</form>


</body>

{% endblock content %}
