{% extends 'blog/base.html' %}
{% block content %}
<br>
<h3>Results for {{city}}</h3>
<br>
<br>
<ul>

<li><h5>The total power that will be produced by wind is {{wind_total_power}}</h5></li>
<li><h5>{{comment_on_power}}</h5></li>
<li><h5>{{solar_time_final}}</h5></li><br>
</ul>

<p>Hourly Distribution:</p>
<table class="table">
  <thead class="thead-dark">
    <tr>

        <th scope="col">Time</th>
        <th scope="col">Wind(Km/s)</th>
        <th scope="col">Power Generated by wind</th>
        <th scope="col">Weather</th>
    </tr>
  </thead>
  <tbody>




                {% for a,b,c,d in p %}

                   <tr>
                        <th> {{ a }} </th>
                        <th> {{ b }} </th>
                        <th> {{ c }} </th>
                        <th> {{ d }} </th>
                    </tr>

                {% endfor %}


  </tbody>
</table>
{% endblock %}
